

.cards{
    display: grid;
    gap: 20px;
    max-width: 100vw;
    overflow: hidden;
    margin-bottom:32px;
    padding: 25px;
    grid-template-columns: repeat(
    auto-fit,
    minmax(
        350px,
    1fr)
    )
}
.cards article{
   
    background-color:#202127;
    max-height: 400px;
    border-radius: 8px;
    -webkit-box-shadow: -1px 2px 5px 4px rgba(0, 0, 0, 0.123);
    -moz-box-shadow: -1px 2px 5px 4px rgba(0, 0, 0, 0.123);
    box-shadow: -1px 2px 5px 4px rgba(0, 0, 0, 0.123);
}
.cards article div img{
    background-color: #282a3188;
    margin-top: 25px;
    max-width: 80px ;
    max-height: 80px ;
    border-radius: 8px;
    padding: 10px;
}

.cards article div h3{
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}
.cards article div p{
    flex-grow: 1;
    padding-top: 8px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 500;
    color:#ebebf599;
    text-align: left;
    
}

.cards article div{
    padding: 25px;
}